# ANsible COnfig File for Playbook Run#
[defaults]
inventory = ./barclay_inventory/
collections_path=/home/student/defense/collections:/home/student/.ansible/collections:/usr/share/ansible/collections
roles_path=/home/student/defense/roles/:/usr/share/ansible/roles:/etc/ansible/roles
remote_user=devops
forks=6
# gathering=explicit

[galaxy]
server_list = rh-certified_repo, validated, internet

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=5e686981e4d1f9eb34820526f2615dc8f8dcb3d0

[galaxy_server.validated]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=5e686981e4d1f9eb34820526f2615dc8f8dcb3d0


[galaxy_server.internet]
url=https://galaxy.ansible.com/

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=false
