# ANsible COnfig File for Playbook Run#
[defaults]
inventory = ./barclay_inventory/
collections_path=/home/student/defense/collections:/home/student/.ansible/collections:/usr/share/ansible/collections
remote_user=devops
# gathering=explicit

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=false
